<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M84-7c-KMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MBR-dE-11a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M84-7c-KMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THx-hj-6px">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYH-SK-Jee" kind="relationship" relationship="viewControllers" id="Ehd-vk-yO7"/>
                        <segue destination="BkA-lA-Emh" kind="relationship" relationship="viewControllers" id="Yks-bC-Tx8"/>
                        <segue destination="s9u-7z-ZUh" kind="relationship" relationship="viewControllers" id="pC1-ZL-TCr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2C-Wo-jmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5999999999999" y="2159.8200899550225"/>
        </scene>
        <!--History-->
        <scene sceneID="FHU-8l-ofb">
            <objects>
                <tableViewController id="k41-s8-tmD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wWx-E0-Bo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="Tfz-Tb-nH6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfz-Tb-nH6" id="9NV-7y-gVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k41-s8-tmD" id="ouo-4t-Zhq"/>
                            <outlet property="delegate" destination="k41-s8-tmD" id="PKm-I2-QL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="JUF-OW-i9a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2J-ge-WY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="2158"/>
        </scene>
        <!--Current Users-->
        <scene sceneID="Y1C-fa-Qa2">
            <objects>
                <tableViewController id="NSz-HD-ove" customClass="AdminTableViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHf-vr-DnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="8Ue-z4-g8w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ue-z4-g8w" id="kEb-Nx-M81">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSz-HD-ove" id="qsn-eI-28y"/>
                            <outlet property="delegate" destination="NSz-HD-ove" id="zf6-e3-6kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Users" id="Tsa-33-8Tn"/>
                    <connections>
                        <outlet property="tableViewUsers" destination="OHf-vr-DnQ" id="pob-cm-tdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLn-KH-LP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="2839"/>
        </scene>
        <!--Item-->
        <scene sceneID="gJP-5e-obZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYH-SK-Jee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uzt-tt-9zi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndi-Y6-zpN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSz-HD-ove" kind="relationship" relationship="rootViewController" id="ML1-Lw-9X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zG-wL-29C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="2838.9805097451276"/>
        </scene>
        <!--Item-->
        <scene sceneID="iAI-yn-laT">
            <objects>
                <viewController id="s9u-7z-ZUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VQ-Lr-IDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.1019607843" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VKe-8T-zL5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ov2-rX-3J8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyM-Wv-agi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1469"/>
        </scene>
        <!--Item-->
        <scene sceneID="2lv-X4-cpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkA-lA-Emh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zl1-BO-vt4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4M-7J-oA2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k41-s8-tmD" kind="relationship" relationship="rootViewController" id="KMe-Qe-PcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd8-yy-UEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.2" y="2158.9205397301353"/>
        </scene>
    </scenes>
</document>
