<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M84-7c-KMR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MBR-dE-11a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M84-7c-KMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THx-hj-6px">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G6k-Gg-KzW" kind="relationship" relationship="viewControllers" id="pC1-ZL-TCr"/>
                        <segue destination="H3Y-0x-UBN" kind="relationship" relationship="viewControllers" id="stu-X9-eVT"/>
                        <segue destination="hfr-dm-bCu" kind="relationship" relationship="viewControllers" id="bWo-b2-TcU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2C-Wo-jmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5999999999999" y="2159.8200899550225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWO-fl-Dyw">
            <objects>
                <viewController id="hfr-dm-bCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1c-gd-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-Ft-M8Q">
                                <rect key="frame" x="16" y="20" width="189" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12734011270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-dV-Isv">
                                <rect key="frame" x="89" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTF-iG-TQS">
                                <rect key="frame" x="89" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-cH-gyQ">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="134" id="Uib-OA-JXi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uib-OA-JXi" id="SvY-Zz-9pB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-6V-7fs">
                                                    <rect key="frame" x="32" y="0.0" width="65.5" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-b8-5Op">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-im-ZfJ">
                                                            <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-Ew-alE">
                                                            <rect key="frame" x="0.0" y="41" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-b0-4NJ">
                                                            <rect key="frame" x="0.0" y="61.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-bE-k7n">
                                                            <rect key="frame" x="0.0" y="82" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgf-6V-7fs" firstAttribute="centerX" secondItem="SvY-Zz-9pB" secondAttribute="centerX" id="2Ir-PV-Ktl"/>
                                                <constraint firstItem="Hgf-6V-7fs" firstAttribute="centerY" secondItem="SvY-Zz-9pB" secondAttribute="centerY" id="fDh-3A-8cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zPb-e4-soe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list" id="TI6-xb-Jb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSa-XN-9GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="2138.6806596701649"/>
        </scene>
        <!--Approved Locations View Controller-->
        <scene sceneID="5Xv-sx-8cc">
            <objects>
                <viewController id="yRN-8G-ZXk" customClass="ApprovedLocationsViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xa-5O-Nq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-jI-Tjh">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="wN7-8X-lDO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wN7-8X-lDO" id="LAI-Tu-gfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approved Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-WB-66S">
                                <rect key="frame" x="16" y="73" width="277" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12734011270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aGs-wg-V41"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2X-zg-0EE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="iDH-dC-JWa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Om9-wc-xaA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d83-wm-6QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.6000000000004" y="2148.5757121439283"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dsl-qL-3JF">
            <objects>
                <viewController id="H3Y-0x-UBN" customClass="AdminTableViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoW-W7-uLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-V5-WIj">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="set-c3-g1y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="cKc-TN-43v" detailTextLabel="7nc-FP-2ZY" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="8qs-JN-CaN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qs-JN-CaN" id="7BJ-AM-3GA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKc-TN-43v">
                                                    <rect key="frame" x="15" y="6" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nc-FP-2ZY">
                                                    <rect key="frame" x="15" y="26.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-n9-n15">
                                <rect key="frame" x="16" y="37" width="223" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12734011270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBA-n9-n15" firstAttribute="top" secondItem="VTF-hj-GXK" secondAttribute="top" constant="17" id="0Vg-EA-0F4"/>
                            <constraint firstItem="m5C-V5-WIj" firstAttribute="top" secondItem="cBA-n9-n15" secondAttribute="bottom" constant="-10" id="5Zm-ai-F8o"/>
                            <constraint firstItem="cBA-n9-n15" firstAttribute="leading" secondItem="yoW-W7-uLa" secondAttribute="leadingMargin" id="DRa-ck-Tce"/>
                            <constraint firstItem="m5C-V5-WIj" firstAttribute="leading" secondItem="yoW-W7-uLa" secondAttribute="leadingMargin" constant="-16" id="HyA-QB-GXW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m5C-V5-WIj" secondAttribute="bottom" id="IYs-u8-pRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5C-V5-WIj" secondAttribute="trailing" constant="-16" id="Sfb-SX-k5b"/>
                            <constraint firstItem="VTF-hj-GXK" firstAttribute="trailing" secondItem="cBA-n9-n15" secondAttribute="trailing" constant="136" id="dlS-XY-MtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTF-hj-GXK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QA9-tC-cDU"/>
                    <navigationItem key="navigationItem" id="Bed-yT-ldV"/>
                    <connections>
                        <outlet property="tableView" destination="m5C-V5-WIj" id="Mcp-O7-TWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzG-mh-6Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="2849.3253373313346"/>
        </scene>
        <!--Welcome Admin-->
        <scene sceneID="iAI-yn-laT">
            <objects>
                <viewController id="s9u-7z-ZUh" customClass="AdminViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VQ-Lr-IDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Admin! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-on-VNT">
                                <rect key="frame" x="0.0" y="123" width="375" height="40"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <color key="textColor" red="0.8980392157" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-FE-Qnl">
                                <rect key="frame" x="0.0" y="217" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muI-ed-nlO">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="About the App">
                                            <color key="titleColor" red="0.8980392157" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-Z3-W6d">
                                        <rect key="frame" x="147.5" y="30" width="80" height="30"/>
                                        <state key="normal" title="How to Use">
                                            <color key="titleColor" red="0.8980392157" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-G9-JrN">
                                        <rect key="frame" x="121.5" y="60" width="132" height="30"/>
                                        <state key="normal" title="Register Peer Tutor">
                                            <color key="titleColor" red="0.8980392157" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="TSS-CP-F4e" kind="show" id="aPB-LS-Hhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-Ba-Z5C">
                                        <rect key="frame" x="119" y="90" width="137" height="30"/>
                                        <state key="normal" title="Approved Locations">
                                            <color key="titleColor" red="0.8980392157" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="apX-M2-425" kind="show" id="xmR-xU-HLS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-RQ-xBG">
                                        <rect key="frame" x="159" y="120" width="57" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.8980392157" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.1019607843" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPl-FE-Qnl" firstAttribute="leading" secondItem="8Tg-on-VNT" secondAttribute="leading" id="JsV-zc-qsg"/>
                            <constraint firstItem="rPl-FE-Qnl" firstAttribute="top" secondItem="8Tg-on-VNT" secondAttribute="bottom" constant="54" id="VmC-R4-Qdf"/>
                            <constraint firstItem="rPl-FE-Qnl" firstAttribute="width" secondItem="1VQ-Lr-IDx" secondAttribute="width" id="X7T-SC-yQm"/>
                            <constraint firstItem="8Tg-on-VNT" firstAttribute="leading" secondItem="VKe-8T-zL5" secondAttribute="leading" id="X9E-HJ-te2"/>
                            <constraint firstItem="8Tg-on-VNT" firstAttribute="width" secondItem="1VQ-Lr-IDx" secondAttribute="width" id="XlS-IQ-adR"/>
                            <constraint firstItem="8Tg-on-VNT" firstAttribute="top" secondItem="VKe-8T-zL5" secondAttribute="top" constant="59" id="uuO-ol-aFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VKe-8T-zL5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Admin" id="u6U-NV-497">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="37X-Tc-Tu3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyM-Wv-agi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1468"/>
        </scene>
        <!--Add Peer Tutor View Controller-->
        <scene sceneID="nAx-IR-S1k">
            <objects>
                <viewController id="TSS-CP-F4e" customClass="AddPeerTutorViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exg-c6-evs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-J5-zx7">
                                <rect key="frame" x="16" y="224" width="343" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oRY-mb-mBf" customClass="AddPeerTutorTableViewCell" customModule="Kevin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRY-mb-mBf" id="GwP-lY-cRi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-xj-Fid">
                                                    <rect key="frame" x="14" y="0.0" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="kbc-x8-cTF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-Za-gFS">
                                                    <rect key="frame" x="14" y="22" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMa-xj-Fid" firstAttribute="trailing" secondItem="Gzo-Za-gFS" secondAttribute="trailing" id="6X7-eF-izH"/>
                                                <constraint firstItem="Gzo-Za-gFS" firstAttribute="top" secondItem="bMa-xj-Fid" secondAttribute="bottom" constant="1" id="X52-co-xsP"/>
                                                <constraint firstItem="bMa-xj-Fid" firstAttribute="top" secondItem="GwP-lY-cRi" secondAttribute="top" id="cBc-7l-UXj"/>
                                                <constraint firstItem="bMa-xj-Fid" firstAttribute="leading" secondItem="GwP-lY-cRi" secondAttribute="leadingMargin" constant="-1" id="hPr-Xh-odd"/>
                                                <constraint firstItem="bMa-xj-Fid" firstAttribute="leading" secondItem="Gzo-Za-gFS" secondAttribute="leading" id="mzo-mp-dzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bMa-xj-Fid" id="7Da-Jw-OWt"/>
                                            <outlet property="subjectLabel" destination="Gzo-Za-gFS" id="NZ6-jS-9tB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TSS-CP-F4e" id="eZc-9I-Eb8"/>
                                    <outlet property="delegate" destination="TSS-CP-F4e" id="cFi-9s-JRZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer Tutor Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-dQ-wle">
                                <rect key="frame" x="16" y="195.5" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-c2-K8L">
                                <rect key="frame" x="87" y="79" width="200" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-XO-eIx">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Peer Tutor " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-tb-154">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-Fv-vmH">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <state key="normal" title="Add Peer Tutor"/>
                                        <connections>
                                            <action selector="addPeerTutorTapped:" destination="TSS-CP-F4e" eventType="touchUpInside" id="6Y9-8v-IPf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vAq-mp-Cj0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouw-J5-zx7" firstAttribute="top" secondItem="Ssp-c2-K8L" secondAttribute="bottom" constant="35" id="HFh-9a-Bdi"/>
                            <constraint firstItem="Ssp-c2-K8L" firstAttribute="centerX" secondItem="Ouw-J5-zx7" secondAttribute="centerX" id="IFS-yc-ctf"/>
                            <constraint firstItem="Ouw-J5-zx7" firstAttribute="bottom" secondItem="73j-59-IbR" secondAttribute="bottom" id="LsR-Ef-a4J"/>
                            <constraint firstItem="Ssp-c2-K8L" firstAttribute="centerX" secondItem="exg-c6-evs" secondAttribute="centerX" id="c2x-6B-4yD"/>
                            <constraint firstItem="Ouw-J5-zx7" firstAttribute="leading" secondItem="VWz-dQ-wle" secondAttribute="leading" id="gkc-8U-sAr"/>
                            <constraint firstItem="Ssp-c2-K8L" firstAttribute="top" secondItem="73j-59-IbR" secondAttribute="top" constant="15" id="ohA-el-HcQ"/>
                            <constraint firstItem="Ouw-J5-zx7" firstAttribute="top" secondItem="VWz-dQ-wle" secondAttribute="bottom" constant="8" symbolic="YES" id="tUP-Y3-j8n"/>
                            <constraint firstItem="Ouw-J5-zx7" firstAttribute="leading" secondItem="exg-c6-evs" secondAttribute="leadingMargin" id="xbH-Jq-132"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73j-59-IbR"/>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="VWz-dQ-wle" id="ApD-5r-rRn"/>
                        <outlet property="nameTextField" destination="wdJ-XO-eIx" id="rP0-r6-LCc"/>
                        <outlet property="subjectTextField" destination="kWV-tb-154" id="Umj-4Y-EFB"/>
                        <outlet property="tableViewTutors" destination="Ouw-J5-zx7" id="L1q-qF-eXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hha-Hq-uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="1467.616191904048"/>
        </scene>
        <!--Item-->
        <scene sceneID="raO-2j-NpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6k-Gg-KzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="ov2-rX-3J8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILq-Zg-g7t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9u-7z-ZUh" kind="relationship" relationship="rootViewController" id="sWm-41-XgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVn-nj-ugg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="1468.0659670164919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yru-Wg-7CR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apX-M2-425" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ds7-Ig-Ysc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRN-8G-ZXk" kind="relationship" relationship="rootViewController" id="L0Y-yO-tDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljj-IP-ZiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="2157.1214392803599"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
