<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdZ-sH-Vy5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add-->
        <scene sceneID="dtC-qU-di3">
            <objects>
                <viewController id="O3l-rO-SDk" customClass="AddRequestViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeI-dP-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-Bd-bTX">
                                <rect key="frame" x="48" y="207" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63921568630000003" green="0.80784313730000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-Qk-5zo">
                                <rect key="frame" x="48" y="251" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63921568630000003" green="0.80784313730000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-f1-Uai">
                                <rect key="frame" x="139" y="247" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="textDropDelegate" destination="O3l-rO-SDk" id="o8w-Zd-kTy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-ym-ICW">
                                <rect key="frame" x="139" y="207" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-WX-l8H">
                                <rect key="frame" x="139" y="167" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iee-fo-lnM">
                                <rect key="frame" x="48" y="167" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63921568630000003" green="0.80784313730000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39v-fi-OMR">
                                <rect key="frame" x="150" y="325" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.80784313730000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="O3l-rO-SDk" eventType="touchUpInside" id="xYt-V7-hoI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request for peer tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-U8-maF">
                                <rect key="frame" x="58" y="98" width="270" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.45098039220000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cb6-gH-3LX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="yLh-om-pgY"/>
                    <connections>
                        <outlet property="classTextField" destination="KBz-ym-ICW" id="L1u-sb-sny"/>
                        <outlet property="locationTextField" destination="vGC-f1-Uai" id="qpx-iA-n1B"/>
                        <outlet property="subjectTextField" destination="sF5-WX-l8H" id="cxB-Dp-fbh"/>
                        <outlet property="submitButton" destination="39v-fi-OMR" id="yMQ-ER-2Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWR-8G-WYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5M-Tb-Yxa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JdZ-sH-Vy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aD2-mB-4Sz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BHX-NW-GIF" kind="relationship" relationship="viewControllers" id="6Ml-5s-F8R"/>
                        <segue destination="2Ug-3c-PY4" kind="relationship" relationship="viewControllers" id="BIL-Xx-DqF"/>
                        <segue destination="O3l-rO-SDk" kind="relationship" relationship="viewControllers" id="Hox-o9-KJd"/>
                        <segue destination="Wir-kq-uC2" kind="relationship" relationship="viewControllers" id="BnD-mG-Mvm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItU-5O-sns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.60000000000002" y="2323.5382308845578"/>
        </scene>
        <!--PeerTutorConnect-->
        <scene sceneID="UPA-ia-grc">
            <objects>
                <viewController id="vjq-WK-3Nj" customClass="StudentViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exM-Wy-GCq" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-sd-i1H">
                                <rect key="frame" x="0.0" y="221" width="375" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-qw-XX9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="About the App">
                                            <color key="titleColor" red="0.043137254899999998" green="0.1019607843" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kgf-op-EE6" kind="show" id="Dkg-3E-tUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-by-HjP">
                                        <rect key="frame" x="0.0" y="38" width="375" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="How To Use">
                                            <color key="titleColor" red="0.043137254899999998" green="0.1019607843" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fah-oa-j4M" kind="show" id="f58-Ei-gwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="608-gT-XxX">
                                        <rect key="frame" x="0.0" y="76" width="375" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.043137254899999998" green="0.1019607843" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Student! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r94-e3-lOK">
                                <rect key="frame" x="0.0" y="116" width="375" height="42.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="32"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1019607843" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.80784313730000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r94-e3-lOK" firstAttribute="top" secondItem="7SR-6U-7V9" secondAttribute="top" constant="52" id="4DF-OB-2ZB"/>
                            <constraint firstItem="aAo-sd-i1H" firstAttribute="width" secondItem="exM-Wy-GCq" secondAttribute="width" id="BL5-A6-5gk"/>
                            <constraint firstItem="r94-e3-lOK" firstAttribute="width" secondItem="exM-Wy-GCq" secondAttribute="width" id="OQT-Tf-aWQ"/>
                            <constraint firstItem="aAo-sd-i1H" firstAttribute="leading" secondItem="exM-Wy-GCq" secondAttribute="leading" id="fAH-Sw-8ng"/>
                            <constraint firstItem="r94-e3-lOK" firstAttribute="leading" secondItem="7SR-6U-7V9" secondAttribute="leading" id="hP0-8o-Ktp"/>
                            <constraint firstItem="aAo-sd-i1H" firstAttribute="top" secondItem="7SR-6U-7V9" secondAttribute="top" constant="157" id="lqD-Wk-09H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SR-6U-7V9"/>
                    </view>
                    <navigationItem key="navigationItem" title="PeerTutorConnect" id="rfZ-EX-Ium">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KdN-1j-f0b"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-FV-Beq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="3037.3313343328336"/>
        </scene>
        <!--About PeerTutorConnect-->
        <scene sceneID="0ja-bY-Ura">
            <objects>
                <viewController id="iDg-Mg-fsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hd0-s5-F7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-Yu-q2t">
                                <rect key="frame" x="139" y="26" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-Pv-YDq">
                                <rect key="frame" x="60" y="553" width="254" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1019607843" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Have Suggestions?"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-Is-Cfr">
                                <rect key="frame" x="16" y="85" width="343" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">PeerTutorConnect was the Winter ISP of Tang Tantivirun ‘18 and Victoria Knight ‘18. We wanted to learn more about programming and Swift and to do so in a way that could hopefully benefit the SPS community. 

One of our favorite things about our fully residential community is our ability as students to meet with each other at nearly any time of the day. Student friendships and collaboration is at the center of the community, both academically and in campus culture as a whole. We thought of this app as an opportunity to make it easier for students to get help in their subjects, on the surface, but also to increase student collaboration as a whole.

We’re hoping the app will continue to evolve, eventually including in-app messaging, among other things. Be sure to let either of us know if you have any ideas!

We put a lot of thought into it, and we hope you love it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n45-Bh-5NX"/>
                    </view>
                    <navigationItem key="navigationItem" title="About PeerTutorConnect" id="2iN-xB-oko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RZ-xu-pOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="3765"/>
        </scene>
        <!--How To Use: For Students-->
        <scene sceneID="nUK-bg-y9e">
            <objects>
                <viewController id="JIn-IN-7hG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDY-nY-wXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98a-5Y-vt6">
                                <rect key="frame" x="16" y="82" width="343" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">As a student, you will be able to make requests for assistance from the peer tutors, and unlike ever before, you will be able to do so from your location. Your request will include the subject you need help in, your choice from several pre-approved locations, and when (if you want a time delay for some reason), as well as any additional information you’d like to add. 

To add a request, just go to the second/middle tab and fill out that information. When a peer tutor accepts it, you will be notified. It will automatically delete (and notify you) after fifteen minutes from the time you requested to meet, or you can cancel at any time.

With the map functionality, you will be able to see locations of peer tutors who are on-duty and logged in. If you submit a request and consent to your location being shown, peer tutors will be able to see you as well as other students who have current requests. This feature enables peer tutors to find you more accurately as well as you to judge whether there are peer tutors in your vicinity.

If needed, admins have the ability to disable specific user accounts and bar access to the app.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6rd-i8-p8f"/>
                    </view>
                    <navigationItem key="navigationItem" title="How To Use: For Students" id="AQy-tB-uY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybN-4a-LGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="3036.4317841079464"/>
        </scene>
        <!--Student Map View Controller-->
        <scene sceneID="ian-2Y-BWZ">
            <objects>
                <viewController id="OZ2-Y9-u3N" customClass="StudentMapViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCe-A8-BYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-Tu-0cg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Q5r-Lk-zjj"/>
                                    <constraint firstAttribute="height" constant="618" id="m6c-83-Aae"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iza-Jl-uKB" firstAttribute="bottom" secondItem="fpl-Tu-0cg" secondAttribute="bottom" id="MzO-Er-MxA"/>
                            <constraint firstItem="fpl-Tu-0cg" firstAttribute="leading" secondItem="PCe-A8-BYp" secondAttribute="leading" id="dw7-Kr-z92"/>
                            <constraint firstItem="iza-Jl-uKB" firstAttribute="top" secondItem="fpl-Tu-0cg" secondAttribute="top" constant="64" id="nvU-A2-cfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpl-Tu-0cg" secondAttribute="trailing" constant="-16" id="rzd-3i-Dva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iza-Jl-uKB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuL-15-oxE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Liy-LC-kue">
                            <connections>
                                <action selector="BackButton:" destination="pJ9-Zd-gLK" id="788-HF-tdq"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cbW-4X-sZy">
                            <rect key="frame" x="86" y="7" width="203" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Ordinary"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeSelection:" destination="pJ9-Zd-gLK" eventType="valueChanged" id="kVt-Dz-Tuk"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView2" destination="fpl-Tu-0cg" id="qyg-wY-Bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Y-kb-5Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pJ9-Zd-gLK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="3035.5322338830588"/>
        </scene>
        <!--Home-->
        <scene sceneID="HyN-Fl-EPZ">
            <objects>
                <navigationController storyboardIdentifier="StudentHome" automaticallyAdjustsScrollViewInsets="NO" id="BHX-NW-GIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="yot-Kf-meY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asA-RC-SQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjq-WK-3Nj" kind="relationship" relationship="rootViewController" id="7wt-yg-5Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFT-NM-dd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="3037"/>
        </scene>
        <!--History-->
        <scene sceneID="UyE-T8-Av1">
            <objects>
                <viewController id="Wir-kq-uC2" customClass="PastRequestViewController" customModule="Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFj-FN-ofn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-aj-Nkf">
                                <rect key="frame" x="16" y="20" width="250" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12734011270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nah-0K-c2G">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="104" id="2rz-7k-HNa" customClass="PastRequestTableViewCell" customModule="Kevin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rz-7k-HNa" id="gap-xu-n7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-48-Cck">
                                                    <rect key="frame" x="6" y="11" width="363" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-7X-EIK">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-h8-Dh4">
                                                            <rect key="frame" x="0.0" y="29" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-zV-4Gn">
                                                            <rect key="frame" x="0.0" y="49" width="65.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-yD-4Ao">
                                                            <rect key="frame" x="0.0" y="69" width="42.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="LKr-Zn-ybw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2nk-zV-4Gn" firstAttribute="top" secondItem="gwL-7X-EIK" secondAttribute="bottom" constant="20" id="QwS-QR-kPe"/>
                                                        <constraint firstItem="dRl-yD-4Ao" firstAttribute="top" secondItem="qlk-h8-Dh4" secondAttribute="bottom" constant="20" id="RbJ-Jr-6d1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Cy-48-Cck" secondAttribute="bottom" constant="10" id="3fv-NR-x4U"/>
                                                <constraint firstItem="0Cy-48-Cck" firstAttribute="centerX" secondItem="gap-xu-n7n" secondAttribute="centerXWithinMargins" id="Ffb-70-hcX"/>
                                                <constraint firstItem="0Cy-48-Cck" firstAttribute="centerY" secondItem="gap-xu-n7n" secondAttribute="centerYWithinMargins" id="Q0C-xq-ZIX"/>
                                                <constraint firstItem="0Cy-48-Cck" firstAttribute="leading" secondItem="gap-xu-n7n" secondAttribute="leading" constant="6" id="zyj-xE-Iav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="qlk-h8-Dh4" id="Exl-yZ-18Z"/>
                                            <outlet property="locationLabel" destination="2nk-zV-4Gn" id="U6d-t8-Mpp"/>
                                            <outlet property="subjectLabel" destination="gwL-7X-EIK" id="SLK-Hg-o2s"/>
                                            <outlet property="timeLabel" destination="dRl-yD-4Ao" id="4Sp-vF-sbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nah-0K-c2G" firstAttribute="bottom" secondItem="A8Y-Bh-UUt" secondAttribute="bottom" id="Ylj-vS-d60"/>
                            <constraint firstItem="nah-0K-c2G" firstAttribute="leading" secondItem="yFj-FN-ofn" secondAttribute="leading" id="dA7-Au-3lw"/>
                            <constraint firstItem="A8Y-Bh-UUt" firstAttribute="trailing" secondItem="nah-0K-c2G" secondAttribute="trailing" id="mOh-dL-ld9"/>
                            <constraint firstItem="nah-0K-c2G" firstAttribute="top" secondItem="A8Y-Bh-UUt" secondAttribute="top" constant="40" id="pID-r5-dpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8Y-Bh-UUt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="list" id="PGJ-3o-UTJ"/>
                    <connections>
                        <outlet property="tableView" destination="nah-0K-c2G" id="hMz-x6-kuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-35-8v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="2322.1889055472266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLB-K4-8oe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgf-op-EE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZK-oC-z4i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIn-IN-7hG" kind="relationship" relationship="rootViewController" id="eUF-ur-9Th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0A-xT-SgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.80000000000001" y="3037.7811094452777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ul-o7-y5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fah-oa-j4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dtc-tw-hJl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDg-Mg-fsn" kind="relationship" relationship="rootViewController" id="RuS-zF-b8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zX-fT-9EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.20000000000005" y="3765.5172413793107"/>
        </scene>
        <!--Map-->
        <scene sceneID="bGk-qN-Bza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ug-3c-PY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="find" id="Fpk-4g-HDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjz-ef-FGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZ2-Y9-u3N" kind="relationship" relationship="rootViewController" id="n2n-3q-aUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgr-w3-rdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="3036"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="find" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
